# Database host address — local Docker
# Endereço do host do banco — Docker local
POSTGRES_HOST=localhost

# Default PostgreSQL port
# Porta padrão do PostgreSQL
POSTGRES_PORT=5432

# Default PostgreSQL user
# Usuário padrão do PostgreSQL
POSTGRES_USER=postgres

# Local database name
# Nome do banco local
POSTGRES_DB=local_db

# Local password — never used in production
# Senha local — nunca usada em produção
POSTGRES_PASSWORD=local_password

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
